# ComposeApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/composeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composeapplication/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/app/composeapplication/fifthApp/: MainFifth5Activity.kt
app/src/main/java/com/app/composeapplication/fifthApp/data/: AddMyNotes.kt  GetMyNotUseCase.kt  GetNotbyId.kt  MyDeleteNotUseCase.kt  MyNoteUseCase.kt
app/src/main/java/com/app/composeapplication/fifthApp/di/: MyAppModule.kt
app/src/main/java/com/app/composeapplication/fifthApp/navGraph/: MyNavGraph.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/AddEdit/: MyAddEditNoteEvent.kt  MyAddEditNoteScreem.kt  MyAddEditVM.kt  MyNoteTextFieldstate.kt  MyTransparentTextField.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/canvas/: MyArch.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/mapsScreen/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyles.kt  MapViewmModel.kt  ParkingSpot.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/mapsScreen/mapper/: ParkingSpotMapper.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/mapsScreen/reppository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/note/: MyNoteScreen.kt  MyNoteitems.kt  MyOrderSection.kt  MyRadioButton.kt  RadioOrderButtons.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/note/model/: MyNoteEvents.kt  MyNoteOrderType.kt  MyNoteState.kt  MyOrderType.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/screens/noteViewModel/: MyNoteRepositoy.kt  MyNoteViewModel.kt
app/src/main/java/com/app/composeapplication/fifthApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapplication/firstApp/di/: AppModule.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/: Main_Sample2Activity.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/AddEditNote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/AddEditNote/component/: TransparentHintTextField.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/Note/: DefaultRadioButton.kt  GetNote.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/data/repositry/: NoteRepositoryImple.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/domain/model/: NoteViewModel.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/domain/notesUseCase/: AddNote.kt  DeleteNote.kt  GetNotesUseCase.kt  NoteEvent.kt  NoteState.kt  NoteUseCase.kt  NotrOrderType.kt  OrderType.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/domain/repository/: NoteRepositroy.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/feture_note/utils/: Screen.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/roomDB/: Note.kt  NoteDao.kt  NoteDataBaseClass.kt  ParkingSlotEntity.kt
app/src/main/java/com/app/composeapplication/firstApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapplication/fourthApp/launchedEffect/: LaunchedEffectActivity.kt  LaunchedEffectFlowDemo.kt  LaunchedViewModel.kt
app/src/main/java/com/app/composeapplication/fourthApp/launchedEffect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapplication/second_App/animation/: LoadingAnimations.kt
app/src/main/java/com/app/composeapplication/second_App/domain/di/: ApiConstants.kt  CharacterApi.kt
app/src/main/java/com/app/composeapplication/second_App/domain/model/: CharacterPojo.kt  CharacterPojoItem.kt  Wand.kt
app/src/main/java/com/app/composeapplication/second_App/domain/modul/: AppModule.kt  CharacterModule.kt
app/src/main/java/com/app/composeapplication/second_App/domain/repository/: CharaterRepo.kt
app/src/main/java/com/app/composeapplication/second_App/presentation/: Main_Sample3Activity.kt
app/src/main/java/com/app/composeapplication/second_App/presentation/home/: BottomNavigationScreen.kt  Home.kt  HomeViewModel.kt  LoginScreen.kt  MyApp_N.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/app/composeapplication/second_App/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapplication/second_App/util/: StockApi.kt
app/src/main/java/com/app/composeapplication/second_App/viewPager/model/: DrawableResourcesTopLeftRightBotom.kt  ModelToParse.kt  PagerModel.kt  Screen_S.kt
app/src/main/java/com/app/composeapplication/second_App/viewPager/navGraph/: AuthNavigationGraph.kt  HomeNavGraph.kt  SetUpNavGraph.kt
app/src/main/java/com/app/composeapplication/second_App/viewPager/ui/: HorizontalPractive.kt  OnBoardingScreen.kt
app/src/main/java/com/app/composeapplication/second_App/viewPager/viewModel/: ShareViewModel.kt
app/src/main/java/com/app/composeapplication/thirdApp/worker/: ColorFilterWorker.kt  DownloadWorker.kt  FileApi.kt  WorkManagerSampleActivity.kt  WorkerKeys.kt
app/src/main/java/com/app/composeapplication/thirdApp/worker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/composeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
