buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        room_version = '2.4.0'
        moshi_version = '1.14.0'
    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'dagger.hilt.android.plugin' version '2.38.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}